{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@simplywell/ui-button",
  "version": "0.2.3",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^4.4.6",
    "@angular/core": "^4.4.6"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "publishConfig": {
    "registry": "https://files.aws.viverae.technology/nexus/repository/npm-snapshots/"
  }
}
